Base_URL ==> http://192.168.0.136/PCB/public/api/

SignIn (or) Login Service
-------------------------------------
Login Request ==> Base_URL/signin
Request Type ==> POST
Request ==>  {"email":"testone@gmail.com", "password":"test1234", "Imei":"", "AppVersion":"", "OsVersion":""} ==> Admin Login
Request ==>  {"email":"driver123@gmail.com", "password":"driver123", "Imei":"", "AppVersion":"", "OsVersion":""} ==> Transporter Login

Response for Admin ==> {"status":"success","result":{"ApiToken":"cqc468IRhqAIaiZCa2JsuO0e8gR7GBF80kTAHxNtZpyzJa2lAilrhSCJiemLET9ddpHNIk7x3uilYbbRIdcCWL60xdOqK16en7Bsd2oy55uYPaABkFODvV9ujRrgXZy8zZaP8u93COLh17TMkPwZp12020-03-1309:11:05","uid":1,"DisplayName":"test one","RoleName":"Admin","menulist":[{"FeatureId":1,"FeatureName":"Employees","MenuOrder":3,"sub_menu":[{"FeatureId":11,"FeatureName":"Roles","SubMenuOrder":1,"permissions":[{"OperationId":1,"OperationName":"view"},{"OperationId":2,"OperationName":"create"},{"OperationId":3,"OperationName":"update"},{"OperationId":4,"OperationName":"delete"}]},{"FeatureId":22,"FeatureName":"Employee","SubMenuOrder":2,"permissions":[{"OperationId":1,"OperationName":"view"},{"OperationId":2,"OperationName":"create"},{"OperationId":3,"OperationName":"update"},{"OperationId":4,"OperationName":"delete"}]}]},{"FeatureId":2,"FeatureName":"Location","MenuOrder":5,"sub_menu":[{"FeatureId":12,"FeatureName":"States","SubMenuOrder":2,"permissions":[{"OperationId":1,"OperationName":"view"},{"OperationId":2,"OperationName":"create"},{"OperationId":3,"OperationName":"update"},{"OperationId":4,"OperationName":"delete"}]},{"FeatureId":13,"FeatureName":"Districts","SubMenuOrder":3,"permissions":[{"OperationId":1,"OperationName":"view"},{"OperationId":2,"OperationName":"create"},{"OperationId":3,"OperationName":"update"},{"OperationId":4,"OperationName":"delete"}]},{"FeatureId":14,"FeatureName":"Taluka","SubMenuOrder":4,"permissions":[{"OperationId":1,"OperationName":"view"},{"OperationId":2,"OperationName":"create"},{"OperationId":3,"OperationName":"update"},{"OperationId":4,"OperationName":"delete"}]},{"FeatureId":15,"FeatureName":"Country","SubMenuOrder":1,"permissions":[{"OperationId":1,"OperationName":"view"},{"OperationId":2,"OperationName":"create"},{"OperationId":3,"OperationName":"update"},{"OperationId":4,"OperationName":"delete"}]},{"FeatureId":16,"FeatureName":"Panchayatee","SubMenuOrder":5,"permissions":[{"OperationId":1,"OperationName":"view"},{"OperationId":2,"OperationName":"create"},{"OperationId":3,"OperationName":"update"},{"OperationId":4,"OperationName":"delete"}]},{"FeatureId":17,"FeatureName":"Village","SubMenuOrder":6,"permissions":[{"OperationId":1,"OperationName":"view"},{"OperationId":2,"OperationName":"create"},{"OperationId":3,"OperationName":"update"},{"OperationId":4,"OperationName":"delete"}]}]},{"FeatureId":3,"FeatureName":"Masters","MenuOrder":4,"sub_menu":[{"FeatureId":18,"FeatureName":"Waste Colors","SubMenuOrder":1,"permissions":[{"OperationId":1,"OperationName":"view"},{"OperationId":2,"OperationName":"create"},{"OperationId":3,"OperationName":"update"},{"OperationId":4,"OperationName":"delete"}]},{"FeatureId":19,"FeatureName":"Waste types","SubMenuOrder":2,"permissions":[{"OperationId":1,"OperationName":"view"},{"OperationId":2,"OperationName":"create"},{"OperationId":3,"OperationName":"update"},{"OperationId":4,"OperationName":"delete"}]},{"FeatureId":20,"FeatureName":"Industry Types","SubMenuOrder":3,"permissions":[{"OperationId":1,"OperationName":"view"},{"OperationId":2,"OperationName":"create"},{"OperationId":3,"OperationName":"update"},{"OperationId":4,"OperationName":"delete"}]},{"FeatureId":21,"FeatureName":"Vehicle Types","SubMenuOrder":4,"permissions":[{"OperationId":1,"OperationName":"view"},{"OperationId":2,"OperationName":"create"},{"OperationId":3,"OperationName":"update"},{"OperationId":4,"OperationName":"delete"}]}]},{"FeatureId":4,"FeatureName":"Transporter Service","MenuOrder":6,"sub_menu":[{"FeatureId":29,"FeatureName":"Generate QR Code","SubMenuOrder":1,"permissions":[{"OperationId":1,"OperationName":"view"},{"OperationId":2,"OperationName":"create"},{"OperationId":3,"OperationName":"update"},{"OperationId":4,"OperationName":"delete"}]},{"FeatureId":30,"FeatureName":"Waste Collection","SubMenuOrder":2,"permissions":[{"OperationId":1,"OperationName":"view"},{"OperationId":3,"OperationName":"update"},{"OperationId":4,"OperationName":"delete"}]}]},{"FeatureId":23,"FeatureName":"Organizations","MenuOrder":1,"sub_menu":[{"FeatureId":24,"FeatureName":"Waste Generators","SubMenuOrder":1,"permissions":[{"OperationId":1,"OperationName":"view"},{"OperationId":2,"OperationName":"create"},{"OperationId":3,"OperationName":"update"},{"OperationId":4,"OperationName":"delete"}]},{"FeatureId":25,"FeatureName":"Waste Disposal Plants","SubMenuOrder":2,"permissions":[{"OperationId":1,"OperationName":"view"},{"OperationId":2,"OperationName":"create"},{"OperationId":3,"OperationName":"update"},{"OperationId":4,"OperationName":"delete"}]}]},{"FeatureId":26,"FeatureName":"Routes","MenuOrder":2,"sub_menu":[{"FeatureId":27,"FeatureName":"Add Route","SubMenuOrder":1,"permissions":[{"OperationId":1,"OperationName":"view"},{"OperationId":2,"OperationName":"create"},{"OperationId":3,"OperationName":"update"},{"OperationId":4,"OperationName":"delete"}]},{"FeatureId":28,"FeatureName":"Assign Route","SubMenuOrder":2,"permissions":[{"OperationId":1,"OperationName":"view"},{"OperationId":2,"OperationName":"create"},{"OperationId":3,"OperationName":"update"},{"OperationId":4,"OperationName":"delete"}]}]}]},"message":"Success"}

Response for Driver or Transporter ==> {"status":"success","result":{"ApiToken":"OY53RFcboljDrFptxfScg4EhwkvUxYcUaSAXnj76EbK5U8ZuY1AOFghVBl5Dv7h5omXKfHJxvnokgPUSHnRCYjBQxbINdMHDbPDFYwHLrPQowkEqOZ4DJRahTfWcyEc7LIkL8qapsX4zpbQJcdcCa82020-03-1309:12:00","uid":6,"DisplayName":"Driver Two","RoleName":"Transporter","menulist":[{"FeatureId":4,"FeatureName":"Transporter Service","MenuOrder":6,"sub_menu":[{"FeatureId":29,"FeatureName":"Generate QR Code","SubMenuOrder":1,"permissions":[{"OperationId":1,"OperationName":"view"},{"OperationId":2,"OperationName":"create"},{"OperationId":3,"OperationName":"update"},{"OperationId":4,"OperationName":"delete"}]},{"FeatureId":30,"FeatureName":"Waste Collection","SubMenuOrder":2,"permissions":[{"OperationId":1,"OperationName":"view"},{"OperationId":2,"OperationName":"create"},{"OperationId":3,"OperationName":"update"},{"OperationId":4,"OperationName":"delete"}]}]},{"FeatureId":26,"FeatureName":"Routes","MenuOrder":2,"sub_menu":[{"FeatureId":28,"FeatureName":"Assign Route","SubMenuOrder":2,"permissions":[{"OperationId":1,"OperationName":"view"}]}]}]},"message":"Success"}

Failure ==> {"status":"failed","result":[],"message":"Invalid Credentials"}


--------------------------------------------------------------------------


Transporter Route Locations
-------------------------------------
Request ==> Base_URL/transporterroute
Request Type ==> POST
Request ==> 
Header Token ==> NO422vQe9JdoIARrKVGNHErOT9SeulajgdMgpi7410NzS9l9NqjMt4uAF7eAnIGm7vyotA1Kg2sVg1HON85eg2XUPFy6Uo1bdNWwOHd1N6OVtRiraZBGKkuAsAVdZtum5eSTMtA7b1kJF8C0e7g7eV2020-03-1311:25:07

Response ==> {"status":"success","result":{"DisplayName":"Driver Two","VehicleName":"truck","VehicleNumber":"AP02 1111","AssignmentId":1,"StartDate":"2020-04-12","StartTime":"10:30:00","UId":6,"locations":[{"BranchId":2,"BranchName":"narayana amerpet","Latitude":"17.4375084","Longitude":"78.4482441","Location":"Ameerpet, Hyderabad, Telangana, India"},{"BranchId":4,"BranchName":"sri chaithanya","Latitude":"17.4432902","Longitude":"78.4874663","Location":"Paradise Circle, Sandhu Apartment, Kalasiguda, Secunderabad, Telangana"},{"BranchId":5,"BranchName":"sri uppal","Latitude":"17.434026","Longitude":"78.5582652","Location":"Uppal, Hyderabad, Telangana, India"}]},"message":"Success"}

Failure ==> {"status":"failed","result":[],"message":"Route Not Assigned."}


Waste Collections
----------------------
Request ==> Base_URL/wastecollection
Request Type ==> POST
Request ==> {"AssignmentId":"", "BranchId":"", "UId":"", "ArrivedDateTime":"", "PickedUpDateTime":"", "QrCode":"", "Weight":""}
Header Token ==> B2TYnO9sOIhb6oag7TNlSXXzG2PRH6P1Cp7BbpHRLOLoSunXm2sjG4FIqhtCgUavbayDuTsDrJlKjmrsDbkQ4hRtdpaYro8P9oRK04LeIr2czejShh8LBYHUDoMvoI9M7VUO5nYLDFC4jDzlyCpjUU2020-03-1313:02:59

Response ==> {"status":"success","result":[{"PickupId":11,"AssignmentId":1,"BranchId":2,"UId":6,"EntityId":6,"ArrivedDateTime":"2020-03-16 06:51:22","PickedUpDateTime":"2020-03-16 06:51:22","QrCode":"718459","Weight":"5.00000"}],"message":"Success"}

Failure ==> {"status":"failed","result":[],"message":"Invalid User."}